# javaframework

SampleSpringDataJPA/: .gitignore  pom.xml
SampleSpringDataJPA/src/main/java/com/cmcltd/springdata/controller/: CustomerController.java  EmployeeController.java  GreetingController.java  HomeController.java  package-info.java
SampleSpringDataJPA/src/main/java/com/cmcltd/springdata/dao/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  package-info.java
SampleSpringDataJPA/src/main/java/com/cmcltd/springdata/model/: AbstractEntity.java  Address.java  Customer.java  EmailAddress.java  Employee.java  Greeting.java  LineItem.java  Order.java  Product.java
SampleSpringDataJPA/src/main/resources/: hibernate.properties  jdbc-dev.properties  log4j.xml  logback.xml
SampleSpringDataJPA/src/main/webapp/WEB-INF/: web.xml
SampleSpringDataJPA/src/main/webapp/WEB-INF/spring/: root-context.xml
SampleSpringDataJPA/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SampleSpringDataJPA/src/test/resources/: log4j.xml
